<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <style>
        * { box-sizing: border-box; }
        body, html { height: 100%; }
        body { background-color: #000000; color: #ffffff; }
        h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
        .field-box { float: left; }
        .field { position: relative; width: 1024px; height: 640px; }
        .tile { position: absolute; width: 50px; height: 50px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
        .tileW { background-image: url(images/tile-W.png); }
        .tileE { background-image: url(images/tile-E.png); z-index: 10; }
        .tileP { background-image: url(images/tile-P.png); z-index: 10; }
        .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
        .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
        .tile .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
        .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
        .inventory-box { float: left; }
        .inventory {
            position: relative;
            height: 50px;
            display: inline-block;
            padding: 0 5px;
        }
        .inventory-slot {
            width: 48px;
            height: 48px;
            border: 1px solid #ffffff;
            float: left;
            margin: 0 5px;
            background-color: #333333;
        }
        .cl { clear: both; display: block; }
    </style>
</head>
<body>
    <h1>Игровое поле</h1>
    <div class="cl"></div>
    <h1>Инвентарь</h1>
    <div class="inventory-box">
        <div class="inventory">
            <div class="inventory-slot"></div>
            <div class="inventory-slot"></div>
            <div class="inventory-slot"></div>
            <div class="inventory-slot"></div>
            <div class="inventory-slot"></div>
        </div>
    </div>
    <div class="cl"></div>
    <div class="field-box"><div class="field"></div></div>
    <div class="cl"></div>

    <script>
        var game = new Game();
        game.init();
    </script>
</body>
</html>
